/* Chung các page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 1150px;
    max-width: 100%;
    background: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tilte {
    width: 100%;
    height: 90px;
    background-color: white;
    margin-top: 0px;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    border-bottom: 1px solid #e2dddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tilte h2 {
    color: green;
    font-size: 30px;
    margin-top: 20px;
}

/* Giao diện sửa thêm sản phẩm */
.show-items {
    width: 100%;
    height: auto;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: auto;
}

#formSach {
    width: 100%;
    height: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.form_sach.active {
    display: block;
}

.form_sach label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    margin-left: 20px;
}

.form_sach input {
    width: 90%;
    padding: 12px;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin-left: 20px;
}

.button-group {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

.form_sach button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    width: 30%;
    margin-top: 10px;
}

.btn-gr {
    background-color: rgb(13, 163, 13);
    margin-bottom: 20px;
}

.btn-gr:hover {
    background-color: green;
}

.tilte-form {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tilte-form p {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
}

/* Giao diện chức năng */
.function {
    width: 100%;
    height: auto;
    display: flex;
}

.btn-function {
    height: auto;
    background-color: white;
    max-width: 100%;
    width: 350px;
    border-radius: 0px 8px 8px 10px;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-function span {
    margin-top: 20px;
    font-size: 18px;
    color: rgb(112, 110, 110);
}

.btn-function button {
    width: 80%;
    height: 50px;
    margin-left: 20px;
    border: 1px solid #e7dfdf;
    background: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    cursor: pointer;
}

.btn-function button:hover{
    background-color: #f0ecec;
}

.timkiem_id {
    width: 100%;
    height: auto;
    display: flex;
    
}

.timkiem_id input {
    width: 50%;
    height: 20px;
    border-radius: 8pc 0px 0px 8pc;
    border: 1px solid #ccc;
    border-right: none;
    padding: 10px;
    outline: none;
}

.timkiem_id button {
    width: 40%;
    height: auto;
    border-radius: 0pc 8pc 8pc 0pc;
    margin-left: 0px;
    border: 1px solid #ccc;
}

.timkiem_id button:hover{
    background-color: #f0ecec;
}

/* Giao diện hiển thị */
.show-item {
    height: auto;
    padding: 15px;
    display: block;
}

table,
th,
td {
    border: 1px solid #bcbcbc;
    border-collapse: collapse;
}

.tb-book {
    width: 100%;
    height: auto;
    text-align: center;
}

.tb-book th {
    padding: 10px;
    height: 10px;
    background-color: green;
    color: white;
}

.tb-book td {
    padding: 8px;
    height: 8px;
}

.btn {
    width: 50%;
    height: auto;
    background-color: green;
    padding: 5px;
    text-decoration: none;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    border-right: 1px solid black;
}

/* Giao diện welcome */
.book {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.book a {
    width: 200px;
    height: 20px;
    padding: 30px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    color: green;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    font-size: 16px;
    font-weight: 600;
}